<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/moonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Księżyc"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moonRiseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Wschód"
        app:layout_constraintEnd_toStartOf="@+id/moonRiseTimeText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonText" />

    <TextView
        android:id="@+id/moonRiseTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moonRiseText"
        app:layout_constraintTop_toTopOf="@+id/moonRiseText" />

    <TextView
        android:id="@+id/moonSetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Zachód:"
        app:layout_constraintEnd_toStartOf="@+id/moonSetTimeText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonRiseTimeText" />

    <TextView
        android:id="@+id/moonSetTimeText"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:text="Czas:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moonSetText"
        app:layout_constraintTop_toTopOf="@+id/moonSetText" />

    <TextView
        android:id="@+id/newMoonTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Nów:"
        app:layout_constraintEnd_toStartOf="@+id/fullMoonText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonSetText" />

    <TextView
        android:id="@+id/fullMoonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pełnia:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newMoonTimeText"
        app:layout_constraintTop_toTopOf="@+id/newMoonTimeText" />

    <TextView
        android:id="@+id/moonPhaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Faza księżyca (w procentach):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullMoonText" />

    <TextView
        android:id="@+id/dayOfTheSynodicMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dzień miesiąca synodycznego:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonPhaseText" />
</androidx.constraintlayout.widget.ConstraintLayout>